DATABASE_URL="mysql://root@localhost:3306/review-app"
SMTP_PASSWORD=
SMTP_USER=
NEXT_APP_URL=http://localhost:3000/
NEXTAUTH_URL= http://localhost:3000/
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXTAUTH_SECRET= 

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

NEXT_APP_SLACK_USER_TOKEN=
NEXT_APP_SLACK_BOT_TOKEN=

NEXT_APP_CRON_PASSWORD=

NEXT_APP_GOOGLE_CALENDER_ID=
NEXT_APP_GOOGLE_CALENDER_KEY=
NEXT_APP_GOOGLE_CLIENT_ID=
NEXT_APP_GOOGLE_CLIENT_SECRET=
NEXT_APP_GOOGLE_CLIENT_REFRESH_TOKEN=